{
  "name": "rest",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1",
    "babel-register": "^6.24.1",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.2",
    "cookie-session": "^2.0.0-beta.2",
    "cors": "^2.8.3",
    "express": "^4.15.3",
    "express-session": "^1.15.3",
    "jwt-simple": "^0.5.1",
    "morgan": "^1.8.2",
    "passport": "^0.3.2",
    "passport-jwt": "^2.2.1",
    "passport-local": "^1.0.0",
    "pg": "^6.4.0",
    "pg-hstore": "^2.3.2",
    "ripple-lib": "^0.17.7",
    "sequelize": "^4.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bin/www"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
